
=======================================================================================================================================
HTTP / Packet Counter:
Packet Type             Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Total HTTP Packets      4                                                       0.0667        100%          0.0400        635.642      
 Other HTTP Packets     0                                                       0.0000        0.00%         -             -            
 HTTP Response Packets  2                                                       0.0333        50.00%        0.0200        635.696      
  ???: broken           0                                                       0.0000        0.00%         -             -            
  5xx: Server Error     0                                                       0.0000        0.00%         -             -            
  4xx: Client Error     0                                                       0.0000        0.00%         -             -            
  3xx: Redirection      0                                                       0.0000        0.00%         -             -            
  2xx: Success          2                                                       0.0333        100.00%       0.0200        635.696      
   200 OK               2                                                       0.0333        100.00%       0.0200        635.696      
  1xx: Informational    0                                                       0.0000        0.00%         -             -            
 HTTP Request Packets   2                                                       0.0333        50.00%        0.0200        635.642      
  GET                   2                                                       0.0333        100.00%       0.0200        635.642      

---------------------------------------------------------------------------------------------------------------------------------------
